version: '3.1'

services:
  spring_jpa_db:
    image: postgres:14
    container_name: spring_jpa_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spring_jpa_db
    ports:
      - "5432:5432"